CLIENT_ID=Q2RwNXgtZnFtUHVoZjdZbzB5dVU6MTpjaQ
CLIENT_SECRET=52OsziNQ3sNE6-bw2EeWUoOAAYLAVw8RTFt_xXMyOipi4Pd9EG
ACCESS_TOKEN=1019883738543501313-hOdO8k7xTwDM9dUDlisQWIpLGbuXg8
ACCESS_TOKEN_SECRET=TdaCnNeThsmOE099t032nnMtMdvW03sIFpfwMjQ79xQng
API_KEY=TPHsQ9e7EpkhCWgcQr2PTDjxW
API_KEY_SECRET=1m6i4ZvymoCxovfrRyrD1c0T4n10ArtkdWFPtNnVKQdzpx35VF